# GENERAL
# ------------------------------------------------------------------------------

DJANGO_DEBUG=TRUE
SECRET_KEY={{ secret_key }}
DJANGO_SETTINGS_MODULE={{ project_name }}.settings.local
#DJANGO_ALLOWED_HOSTS=


# PROJECT DETAILS
# ------------------------------------------------------------------------------

# Enter the human readable name of your project this value is used in the templates
#PROJECT_VERBOSE_NAME=

# The URL for your logo. Used in templates
#PROJECT_LOGO_URL=

# The phone number for your project. Used in the privacy policy and terms & conditions templates
#PROJECT_PHONE_NUMBER=


# DATABASES
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://postgres:postgres@localhost:5432/{{ project_name }}-db


# SECURITY
# ------------------------------------------------------------------------------

#DJANGO_SESSION_COOKIE_NAME=


# STATIC
# ------------------------------------------------------------------------------

#DJANGO_STATICFILES_STORAGE=
#DJANGO_STATIC_ROOT=
#DJANGO_STATIC_URL=


# MEDIA
# ------------------------------------------------------------------------------

#DJANGO_MEDIA_ROOT=
#DJANGO_MEDIA_URL=


# EMAIL
# ------------------------------------------------------------------------------

#DJANGO_DEFAULT_FROM_EMAIL=
#DJANGO_SERVER_EMAIL=
#DJANGO_EMAIL_SUBJECT_PREFIX=
#DJANGO_EMAIL_BACKEND=


# ADMIN
# ------------------------------------------------------------------------------

#DJANGO_ADMIN_URL=


# DJANGO ALLAUTH
# ------------------------------------------------------------------------------

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=


# CELERY
# ------------------------------------------------------------------------------

#DJANGO_CELERY_BROKER_URL=
#DJANGO_CELERY_RESULT_BACKEND=


# DJANGO ELASTICSEARCH DSl
# ------------------------------------------------------------------------------

#DJANGO_ELASTICSEARCH_HOST=


