DJANGO_SETTINGS_MODULE={{ project_name }}.settings.local
SECRET_KEY=-68!#6l7u9uavsq+pl%v0b%2rgi(0y5c!fl8x2xci9t8banjbk3
DEBUG=TRUE
DATABASE_URL=psql://postgres:postgres@localhost:5432/{{ project_name }}-db